INSERT INTO authors (name) VALUES
                               ('Лев Толстой'),
                               ('Фёдор Достоевский');

INSERT INTO genres (name) VALUES
                              ('Роман'),
                              ('Психологический роман');

INSERT INTO books (title, author_id, genre_id) VALUES
                                                   ('Война и мир', 1, 1),
                                                   ('Анна Каренина', 1, 1),
                                                   ('Преступление и наказание', 2, 2);


INSERT INTO comments (book_id, text) VALUES
                                         (1, 'Одно из величайших произведений мировой литературы.'),
                                         (1, 'Очень длинная, но глубокая книга.'),
                                         (2, 'Трагическая история любви и долга.'),
                                         (3, 'Потрясающий психологический портрет преступника.');